# Rent

./: MarkRent.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MarkRent/: Dockerfile  Program.cs
MarkRent.API/: MarkRent.API.csproj  MarkRent.http  appsettings.json  markRent.sln
MarkRent.API/Controllers/: HireController.cs
MarkRent.API/Properties/: launchSettings.json
MarkRent.API/ViewModel/Request/Hire/: GetHireViewModel.cs  HirePostViewModel.cs
MarkRent.Application/: MarkRent.Application.csproj
MarkRent.Application/Services/: DeliveryAgentService.cs  HireService.cs  LocalStorageService.cs  PriceDayService.cs  VehicleService.cs
MarkRent.Domain/: RabbitMQSettings.cs
MarkRent.Domain/DTOs/DeliveryAgent/: CreateDeliveryAgentDTO.cs  GetDeliveryAgentDTO.cs
MarkRent.Domain/DTOs/Hire/: CreateHireDTO.cs  GetHireDTO.cs
MarkRent.Domain/DTOs/Vehicle/: CreateVehicleDTO.cs  GetVehicleDTO.cs  UpdateVehicleLicensePlateDTO.cs  VehicleDTO.cs
MarkRent.Domain/Entities/: DeliveryAgent.cs  FutureEvent.cs  Hire.cs  PriceDay.cs  Vehicle.cs
MarkRent.Domain/Entities/Enums/: HirePlanDays.cs  TypeCNH.cs
MarkRent.Domain/Exceptions/: ConflictException.cs
MarkRent.Domain/Interfaces/Messaging/: IVehiclePublisher.cs
MarkRent.Domain/Interfaces/Repository/: IDeliveryAgentRepository.cs  IHireRepository.cs  IPriceDayRepository.cs  IVehicleRepository.cs
MarkRent.Domain/Interfaces/Service/: IDeliveryAgentService.cs  IHireService.cs  IPriceDayService.cs  IStorageService.cs  IVehicleService.cs
MarkRent.Infra/: MarkRent.Infra.csproj
MarkRent.Infra/Context/: AppDbContext.cs
MarkRent.Infra/Mapping/: DeliveryAgentMapping.cs  FutureEventMapping.cs  HireMapping.cs  PriceDayMapping.cs  VehicleMapping.cs
MarkRent.Infra/Messaging/: VehicleCreatedConsumer.cs  VehicleCreatedPublisher.cs
MarkRent.Infra/Migrations/: 20250317162411_Six.Designer.cs  20250317162411_Six.cs  AppDbContextModelSnapshot.cs
MarkRent.Infra/Properties/: launchSettings.json
MarkRent.Infra/Repository/: DeliveryAgentRepository.cs  HireRepository.cs  PriceDayRepository.cs  VehicleRepository.cs
MarkRent/Controllers/: DeliveryAgentController.cs  VehicleController.cs
data/: .erlang.cookie  postmaster.opts
data/base/16389/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13421  174  175  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  2602_fsm  (+192 more)
data/global/: 1260  1262  2396  2671  2672  pg_control
data/mnesia/rabbit@2e3cf1a3e3f8/: rabbit_user.DCL  (+6 more)
data/pg_xact/: 0000
(+156 files in other folders)
