#{id => {rabbitmq_metadata,rabbit@b0166a07427e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b0166a07427e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSC7HL6L3UPXH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSC7HL6L3UPXH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.