#{id => {rabbitmq_metadata,rabbit@93c9c5f37a3c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@93c9c5f37a3c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZL1GQJ23TTZA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZL1GQJ23TTZA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.