#{id => {rabbitmq_metadata,rabbit@f76424e126fd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f76424e126fd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXZ9J1VE7REL9">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXZ9J1VE7REL9">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.