#{id => {rabbitmq_metadata,rabbit@95f18fb01a72},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@95f18fb01a72},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUGAE8E68T3GA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUGAE8E68T3GA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.