#{id => {rabbitmq_metadata,rabbit@a82559ed3157},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a82559ed3157},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7YK6N29BMBOC">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7YK6N29BMBOC">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.