#{id => {rabbitmq_metadata,rabbit@b3d59e9ff7c3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b3d59e9ff7c3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAO48SLH8C2V0">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAO48SLH8C2V0">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.